global                                     # 全局配置
   log         127.0.0.1 local0            # 定义全局的 syslog 服务器，最多可以定义两个
   maxconn     4000                        # 设置每个 HAProxy 进程锁接受的最大并发连接数
   user        haproxy                     # 同 uid 参数，使用是用户名
   group       haproxy                     # 同 gid 参数，建议专用用户组
   daemon                                  # 让 HAProxy 以守护进程的方式工作于后台，等同于“-D”选项的功能。当然，也可以在命令行中用“-db”选项将其禁用。

defaults                                   # 默认配置
   log global                              # 日志继承全局配置段的设置
   retries 1                               # 向上游服务器尝试连接的最大次数，超过此值就认为后端服务器不可用
   timeout connect  1s                     # HAProxy 与后端服务器连接超时时间，如果在同一个局域网内可设置成较短的时间
   timeout client 30000s                   # 定义客户端与 HAProxy 连接后，数据传输完毕，不再有数据传输，即非活动连接的超时时间
   timeout server 30000s                   # 定义 HAProxy 与上游服务器非活动连接的超时时间

listen prometheus
   bind 0.0.0.0:8404                       # 配置监听端口
   mode http                               # 配置监控运行的模式，此处为 `http` 模式
   option http-use-htx
   http-request use-service prometheus-exporter if { path /metrics }
   stats enable
   stats uri /stats
   stats refresh 10s

listen database                            # 配置 database 负载均衡
   bind 0.0.0.0:4000                       # 配置浮动 IP 和 监听端口
   mode tcp                                # HAProxy 中要使用第四层的应用层
   server server-1 192.168.1.56:4000 check inter 1000 rise 2 fall 1        # 检测 4000 端口，检测频率为 1000 毫秒。如果检测出 2 次正常就认定机器已恢复正常使用，如果检测出 1 次失败便认定该服务器不可用。
   server server-2 192.168.1.58:4000 check inter 1000 rise 2 fall 1 backup 
